{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://apis.google.com https://accounts.google.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss://relay.walletconnect.com wss://relay.walletconnect.org wss://www.walletlink.org https://accounts.google.com https://*.rpc.privy.systems https://auth.privy.io https://explorer-api.walletconnect.com; child-src 'self' https://auth.privy.io https://verify.walletconnect.com https://verify.walletconnect.org; frame-src 'self' https://accounts.google.com https://auth.privy.io https://verify.walletconnect.com https://verify.walletconnect.org https://challenges.cloudflare.com https://privy.liveduel-demo-2.app; frame-ancestors 'none';"
        }
      ]
    }
  ]
}
